# Ruby_mod_multiversion_source

./: ArmorModel.bbmodel  CREDITS  LEGGIMI  LICENSE  README.md  SET JAVA HOME.txt  build.gradle  build.gradle.bak  chestplate.bbmodel  gradle.properties  helmet.bbmodel  leggings.bbmodel  saya.bbmodel
eclipse/: options.txt  usernamecache.json
eclipse/config/: splash.properties
eclipse/saves/Test/: level.dat_mcr  level.dat_old
eclipse/saves/Test/region/: r.-1.0.mca  r.0.0.mca
eclipse/saves/Test/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  08e49200-0644-3742-931a-94fcbb560d07.json  0e2a8643-40df-3a07-bffe-aa9fb0809920.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3c604947-c962-3363-b382-8bb20e72179d.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  99963b1e-252d-3ba6-8126-9071dd762e6c.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  ea1dedcc-65ad-3e4c-bece-937c54b0cb65.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json  fe207da4-45aa-3a2a-bf67-72a700290388.json  fe736038-102e-365b-a97e-eabc472944ec.json
gradle/wrapper/: gradle-wrapper.properties.bak
src/main/java/com/njrosso/armor/: ModArmorMaterials.java  uniformItem.java
src/main/java/com/njrosso/enchantments/: EnchantInit.java  fire_sweep.java  fire_thorns.java
src/main/java/com/njrosso/entity/: modEntities.java
src/main/java/com/njrosso/njrs/: ModItemGroup.java  ModItems.java  ModTier.java  NJRsword.java  modeventbus.java
src/main/java/com/njrosso/weapons/: njrs_item.java  tj_katana.java
src/main/java/mod/mcreator/: ClientProxy.java  ServerProxy.java  hammer.java  hammermodelregister.java  katana.java  njrs.java  swordmodelregistry.java  toolmaterialist.java
src/main/java/net/njrosso/ruby/: RubyMod.java  RubyModClient.java  RubyModDataGenerator.java
src/main/java/ruby/: ModItems.java  ModTab.java  modeventbus.java  rubymod.java
src/main/java/ruby/SpItem/: ruby_sw.java
src/main/java/ruby/armor/: bootsItem.java  chestplate.java  chestplateItem.java  helmet.java  helmetItem.java  leggings.java  leggingsItem.java
src/main/java/ruby/enchantments/: EnchantInit.java  fire_sweep.java  fire_thorns.java
src/main/java/ruby/modTier/: ModArmorMaterials.java  ModItemTier.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.ruby.json  ruby.mixins.json
src/main/resources/assets/hammer model/: hammer.mtl
src/main/resources/assets/katana model/: katana.mtl
src/main/resources/assets/minecraft/lang/: en_US.lang
src/main/resources/assets/njrs/lang/: en_us.json
src/main/resources/assets/ruby/lang/: en_us.json
src/main/resources/data/njrs/recipes/: njrsboot.json  njrschestplate.json  njrshelm.json  njrsingot.json  njrslegging.json  njrsword_craftr.json  strange_scrap.json  tj_katana.json  u_boots.json  (+3 more)
(+97 files in other folders)
